; http://flake8.pycqa.org/en/latest/user/configuration.html#project-configuration
[flake8]
max_line_length = 120
ignore = S101, S311, E501,E203,W503

; https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
no_implicit_optional = True
allow_untyped_globals = False
allow_redefinition = False
disallow_any_decorated = False
disallow_untyped_decorators = False

# https://github.com/pyinvoke/invoke/issues/357
[mypy-tasks.*]
ignore_errors = True

; https://pydantic-docs.helpmanual.io/mypy_plugin/#configuring-the-plugin
[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

; http://www.pydocstyle.org/en/latest/usage.html#configuration-files
[pydocstyle]
convention = numpy

; https://pycqa.github.io/isort/docs/configuration/profiles/
[isort]
profile = black
known_first_party = tests
line_length = 100
